<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <link href="styles.css" rel="stylesheet" />

    <title>Rocket Academy!</title>
  </head>
  <body>
    <div class="container">
      <div class="col flex1">Etsy</div>
      <div class="col flex2" style="font-weight: bold">Sign in</div>
      <div class="col flex2"><i class="fa fa-shopping-basket"></i></div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex" style="font-weight: bold">
        Find Things you'll love.<br />
        Support independent sellers.<br />Only on Etsy.
      </div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex" style="font-weight: bold">Everyday Finds</div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex3">Face Masks -></div>
      <div class="col flex3">Wall decor-></div>
      <div class="col flex3">Gift Ideas -></div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex3">Outdoor & Garden -></div>
      <div class="col flex3">Self-Care -></div>
      <div class="col flex3">Craft kits -></div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex" style="font-weight: bold">Popular right now</div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex3">Letterbox Gift</div>
      <div class="col flex3">KETO PIZZA CRUST!!</div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex3">Picosita Variety Pack</div>
      <div class="col flex3">Radiant Holographic glitter</div>
    </div>

    <div class="container" style="justify-content: center">
      <div class="col flex" style="font-weight: bold">
        Discover unique hand-picked items
      </div>
    </div>

      <div class="container" style="justify-content: center">
        <div class="col flex3">Yoga Mat</div>
        <div class="col flex3">Handphone stand</div>
      </div>
    </div>

    <div class="container-footer">
      <div class="container" style="justify-content: center">
        <div class="col flex3">Singapore</div>
        <div class="col flex3">English (UK)</div>
        <div class="col flex3">$(SGD)</div>
      </div>

      <div class="container" style="justify-content: center">
        <div class="col flex3">(C) 2021 Etsy Inc.</div>
      </div>

      <div class="container" style="justify-content: center">
        <div class="col flex3">Terms of Use</div>
        <div class="col flex3">Privacy</div>
        <div class="col flex3">Interest-based ads</div>
      </div>
    </div>
  </body>
</html>
